window.width = 1280
window.height = 720

config.width = 800
config.height = 144
config.spacing.row = 5

table.axis.xmin = 0
table.axis.xmax = 9000
table.axis.xwidth = 1000

table.axis.ymin = 0
table.axis.ymax = 100
table.axis.ywidth = 10
